# Test

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ServiceConf.java
src/main/java/org/example/controller/: AuthServlet.java  BookingServlet.java  HelloController.java  HelloServlet.java  PersonServlet.java  RegisterServlet.java  UserServlet.java  UserWishesServlet.java  WishServlet.java
src/main/java/org/example/dto/: Booking.java  Person.java  Token.java  User.java  Wish.java
src/main/java/org/example/exception/: MyServletException.java
src/main/java/org/example/filter/: AuthFilter.java
src/main/java/org/example/repository/: AuthStorage.java  BookingRepository.java  BookingRepositoryJDBC.java  DatabaseConnection.java  PersonRepository.java  PersonRepositoryJDBC.java  UserRepository.java  UserRepositoryJDBC.java  WishRepository.java  WishRepositoryJDBC.java
src/main/java/org/example/service/: BookingService.java  BookingServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java  WishService.java  WishServiceImpl.java
src/main/java/org/example/servlet/: AuthServlet.java  BookingServlet.java  HelloServlet.java
src/main/java/org/example/type/: Mapper.java  Url.java
src/main/resources/: log4j2.xml
src/main/webapp/: app.js  index.html  login.html  my-bookings.html  my-wishes.html  profile.html  register.html  user-wishes.html  users.html
src/main/webapp/WEB-INF/: context.xml
src/main/webapp/css/: style.css
